# args-mapper

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  args-mapper.sln  args-mapper.sln.DotSettings  args-mapper.sln.licenseheader  build.ps1
samples/Basic/: Args.cs  Basic.csproj  Program.cs
samples/Basic/Properties/: launchSettings.json
samples/DotNet.Cli/: Args.cs  (+3 more)
src/ArgsMapper/: ArgsCommandSettings.cs  ArgsCommandSettingsExtensions.cs  ArgsMapper.cs  ArgsMapper.csproj  ArgsMapperErrorResult.cs  ArgsMapperExtensions.cs  ArgsMapperResult.cs  ArgsMapperSettings.cs  ArgsOptionSettings.cs  Constants.cs  ReflectionService.cs  UsageException.cs
src/ArgsMapper/ContentBuilding/: CommandContentBuilder.cs  CommandContentSectionSettings.cs  Content.cs  ContentBuilderSettings.cs  ContentColumnType.cs  ContentFormatter.cs  ContentRenderer.cs  ContentType.cs  FormattingStyle.cs  ICommandContentBuilder.cs  ICommandContentSectionSettings.cs  IContentBuilder.cs  IContentBuilderSettings.cs  IContentRenderer.cs  IMainContentBuilder.cs  IMainContentSectionSettings.cs  MainContentBuilder.cs  MainContentSectionSettings.cs
src/ArgsMapper/Infrastructure/: CommandInitializer.cs  OptionInitializer.cs  SubCommandInitializer.cs
src/ArgsMapper/InitializationValidations/CommandOptionValidations/: CommandOptionInitializationValidator.cs  CommandOptionValidationExceptions.cs  CommandOptionValidationService.cs  ICommandOptionValidator.cs
src/ArgsMapper/InitializationValidations/CommandValidations/: CommandInitializationValidator.cs  CommandValidationExceptions.cs  CommandValidationService.cs  ICommandValidator.cs
src/ArgsMapper/InitializationValidations/OptionValidations/: IOptionValidator.cs  OptionInitializationValidator.cs  OptionValidationExceptions.cs  OptionValidationService.cs
src/ArgsMapper/InitializationValidations/SubCommandValidations/: ISubCommandValidator.cs  SubCommandValidationExceptions.cs  SubCommandValidationService.cs
src/ArgsMapper/Mapping/: ArgumentMapper.cs
src/ArgsMapper/Models/: Command.cs  Option.cs  OptionMatchType.cs
src/ArgsMapper/PageBuilding/: CommandPageBuilder.cs  CommandPageSectionSettings.cs  DefaultPageBuilder.cs  GeneralPageBuilder.cs  GeneralPageSectionSettings.cs  ICommandPageBuilder.cs  ICommandPageSectionSettings.cs  IGeneralPageBuilder.cs  IGeneralPageSectionSettings.cs  IMainPageBuilder.cs  IMainPageSectionSettings.cs  IPageBuilder.cs  IPageRenderer.cs  MainPageBuilder.cs  MainPageSectionSettings.cs  PageBuildingExceptions.cs  PageContent.cs  PageContentColumnSettings.cs  PageContentCommandSettings.cs  PageContentFormatter.cs  PageContentFormattingStyle.cs  PageContentOptionSettings.cs  PageContentRowFormattingStyle.cs  PageRenderer.cs
src/ArgsMapper/Parsing/: RawParser.cs
src/ArgsMapper/Properties/: AssemblyInfo.cs
src/ArgsMapper/Usage/: CommandUsageBuilder.cs  CommandUsageSectionSettings.cs  ICommandUsageBuilder.cs  ICommandUsageSectionSettings.cs  IMainUsageBuilder.cs  IMainUsageSectionSettings.cs  IUsageBuilder.cs  IUsageBuilderSettings.cs  IUsageContent.cs  IUsageContentBuilder.cs  IUsageSectionSettings.cs  MainUsageBuilder.cs  MainUsageSectionSettings.cs  UsageBuilder.cs  UsageBuilderSettings.cs  UsageContent.cs  UsageRenderer.cs  UsageScreenFormatter.cs  UsageScreenRenderer.cs
src/ArgsMapper/Utilities/: ArgsExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  CommandListExtensions.cs  ExpressionExtensions.cs  NamingHelper.cs  OptionExtensions.cs  OptionListExtensions.cs  PropertyInfoExtensions.cs  ReflectionHelpers.cs  ReflectionService.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/ArgsMapper/ValueConversion/: IValueConverter.cs  ValueConverterFactory.cs  ValueConverters.cs
(+100 files in other folders)
