<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>args-mapper</Title>
    <PackageId>args-mapper</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Akan Murat Cimen</Authors>
    <PackageProjectUrl>https://github.com/akanmuratcimen/args-mapper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/akanmuratcimen/args-mapper/master/args-mapper.png</PackageIconUrl>
    <Copyright>Copyright (c) 2019 Akan Murat Cimen</Copyright>
    <RepositoryUrl>https://github.com/akanmuratcimen/args-mapper</RepositoryUrl>
    <PackageTags>args cli command line fluent commandline parser mapper argsmapper</PackageTags>
    <Description>An easy to use, simple, strongly typed dotnet core command line parser.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CA2240;S3925</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
